<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ES6 Features</title>
        <link rel="stylesheet" href="">
        
    </head>

    <body>
        <div id="nav">
        <ul>
            <li onclick="test_string()">String</li>
            <li onclick="test_let_and_const()">Let and Const</li>
            <li onclick="test_for_loop()">for of loops</li>
            <li onclick="test_destructuring()">Spread Operator</li>
            <li onclick="test_spread_operator()">Spread Operator</li>
            <li onclick="test_default_parameters()">Default Parameters</li>
            <li onclick="test_lambda()">Lambda</li>
        </ul>
        </div>
        <div id="dynamicContents">

        </div>
        <script src="String.js"></script>
        <script src="Let_and_const.js"></script>
        <script src="forloop.js"></script>
        <script src="destructuring.js"></script>
        <script src="Spread_operator.js"></script>
        <script src="Default_parameters.js"></script>
        <script src="lambda.js"></script>
    </body>
</html>