<!DOCTYPE html>
<html>
    <head>
        <title>Test Modules</title>
    </head>
    <body>
        <button id="testBtn">Click on me to test</button>
        <script type="text/javascript" src="debugging.js"></script>
    </body>
</html>